ADMIN_USERNAME = ""
ADMIN_PASSWORD = ""
FLASK_DEBUG = "False"
FLASK_HOST = "127.0.0.1"
FLASK_PORT = "8080"
FLASK_SECRET_KEY = ""
MYSQL_USER = ""
MYSQL_PASSWORD = ""
MYSQL_HOST = ""
MYSQL_DATABASE = ""
OPENAI_API_KEY = ""
